<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UseCurrentRuntimeIdentifier>false</UseCurrentRuntimeIdentifier>
    <RootNamespace>StreamBench</RootNamespace>
    <AssemblyName>StreamBench</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <!-- Version is read from the VERSION file at the repo root (single source of truth).
         To bump the version, run: .\update-version.ps1 -NewVersion X.Y.Z -->
    <Version>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\VERSION').Trim())</Version>
    <Description>STREAM Benchmark .NET 10 frontend — colored output, JSON/CSV saving, AI-extensible</Description>
  </PropertyGroup>

  <!-- AI support is opt-in: pass -p:EnableAI=true to include AI packages and code paths -->
  <PropertyGroup Condition="'$(EnableAI)' == 'true'">
    <DefineConstants>$(DefineConstants);ENABLE_AI</DefineConstants>
  </PropertyGroup>

  <!--
    Embed native C backend binaries as resources.
    Place the compiled binaries in StreamBench/backends/ before running dotnet publish.
    At runtime, EmbeddedBackends.cs extracts the correct one for the current OS/arch.
    If no backends/ folder exists (e.g. dev builds), embedded extraction is simply skipped.
  -->
  <ItemGroup>
    <EmbeddedResource Include="backends\*" Condition="Exists('backends')" />
  </ItemGroup>
  <!-- AI mode: Semantic Kernel + Microsoft.Extensions.AI for backend abstraction -->
  <ItemGroup Condition="'$(EnableAI)' == 'true'">
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.*" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.*" />
  </ItemGroup>

</Project>
