# StreamBench

./: .gitignore  BUILDING.md  HISTORY.txt  Makefile  README  README.md  STREAM_windows.sln  VERSION  build_all_linux.ps1  build_all_linux.sh  build_all_macos.ps1  build_all_macos.sh  build_all_windows.bat  build_all_windows.ps1  run_stream.bat  run_stream.cmd  run_stream.ps1  run_stream.sh  run_stream_ai.cmd  run_stream_ai.ps1  run_stream_ai.sh  setup.ps1  stream.c  stream_colors.h  stream_gpu.c  stream_hwinfo.h  stream_output.h  stream_version.h  stream_version.rc  update-version.ps1
.github/: copilot-instructions.md
.github/workflows/: release.yml
StreamBench/: AiBackendConfig.cs  AiBackendFactory.cs  AiBenchmarkRunner.cs  AiExecutionOptions.cs  BenchmarkRunner.cs  CliLog.cs  ConsoleOutput.cs  DiagnosticHelper.cs  DirectOpenAiChatClient.cs  EmbeddedBackends.cs  FoundryAiBackend.cs  IAiBackend.cs  LmStudioAiBackend.cs  OllamaAiBackend.cs  Program.cs  ResultSaver.cs  SleepPreventer.cs  StreamBench.csproj  SystemInfoDetector.cs  TraceLog.cs  VersionInfo.cs
StreamBench/Models/: AiInferenceBenchmarkResult.cs  BenchmarkResult.cs
